{
  "name": "hdkey",
  "version": "2.1.0",
  "description": "Bitcoin BIP32 hierarchical deterministic keys",
  "main": "lib/hdkey.js",
  "browser": {
    "crypto": false
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cryptocoinjs/hdkey"
  },
  "license": "MIT",
  "keywords": [
    "bitcoin",
    "bip32",
    "bip",
    "key",
    "hierarchical",
    "deterministic",
    "crypto"
  ],
  "bugs": {
    "url": "https://github.com/cryptocoinjs/hdkey/issues"
  },
  "homepage": "https://github.com/cryptocoinjs/hdkey",
  "files": [],
  "devDependencies": {
    "@dashincubator/secp256k1": "^1.7.1-2",
    "bigi": "^1.1.0",
    "ecurve": "^1.0.0",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "0.0.1"
  },
  "dependencies": {
    "bs58check": "^2.1.2",
    "ripemd160": "^2.0.2"
  },
  "scripts": {
    "lint": "npx -p typescript@4.x -- tsc -p ./jsconfig.json",
    "browser-test": "npx mochify@6 --wd -R spec",
    "test": "mocha",
    "unit": "mocha",
    "coverage": "npx istanbul@0.4 cover ./node_modules/.bin/_mocha -- --reporter list test/*.js",
    "coveralls": "npm run-script coverage && npx coveralls@3 < coverage/lcov.info",
    "bump": "npm version -m \"chore(release): bump to v%s\"",
    "fmt": "npx -p prettier@2.x -- prettier -w '**/*.{js,md}'"
  }
}
